setuptools
pip
wheel
absl-py ~= 0.10
astunparse ~= 1.6.3
flatbuffers ~= 1.12.0
google_pasta ~= 0.2
h5py ~= 3.1.0
keras_preprocessing ~= 1.1.2
numpy ~= 1.19.2
opt_einsum ~= 3.3.0
protobuf >= 3.9.2
six ~= 1.15.0
termcolor ~= 1.1.0
typing_extensions ~= 3.7.4
wheel ~= 0.35
wrapt ~= 1.12.1
pylint

# We need to pin gast dependency exactly
gast == 0.4.0

# Finally, install tensorboard and estimator
# Note that here we want the latest version that matches (b/156523241)
tb-nightly ~= 2.4.0.a
tensorflow_estimator ~= 2.3.0

# Test dependencies
grpcio ~= 1.34.0
portpicker ~= 1.3.1
scipy ~= 1.5.2

# Need to be addressed later. Unblocking 2.4 branchcut
PyYAML ~= 5.3.1
