# All required CUDA packages
cuda-command-line-tools-11-2
cuda-command-line-tools-11-2
cuda-cudart-dev-11-2
cuda-nvprune-11-2
cuda-nvrtc-11-2
cuda-nvrtc-dev-11-2
libcublas-11-2
libcublas-dev-11-2
libcudnn8-dev=8.1.0.77-1+cuda11.2
libcudnn8=8.1.0.77-1+cuda11.2
libcufft-dev-11-2
libcurand-dev-11-2
libcusolver-dev-11-2
libcusparse-dev-11-2
libnvinfer-dev=7.2.2-1+cuda11.1
libnvinfer-plugin-dev=7.2.2-1+cuda11.1
libnvinfer-plugin7=7.2.2-1+cuda11.1
libnvinfer7=7.2.2-1+cuda11.1

# Other build-related tools
apt-transport-https
autoconf
automake
build-essential
ca-certificates
clang-8
clang-format
curl
ffmpeg
git
libcurl3-dev
libcurl4-openssl-dev
libfreetype6-dev
libhdf5-serial-dev
libssl-dev
libtool
libzmq3-dev
mlocate
moreutils
openjdk-11-jdk
openjdk-11-jre-headless
patchelf
pkg-config
python3-dev
python3-setuptools
rsync
software-properties-common
sudo
swig
unzip
vim
wget
zip
zlib1g-dev
