[MASTER]
profile=no
ignore=CVS
persistent=yes
load-plugins=pylint.extensions.docparams
accept-no-param-doc=no

[MESSAGES CONTROL]
enable=indexing-exception,old-raise-syntax
disable=design,similarities,no-self-use,attribute-defined-outside-init,locally-disabled,star-args,pointless-except,bad-option-value,global-statement,fixme,suppressed-message,useless-suppression,locally-enabled,no-member,no-name-in-module,import-error,unsubscriptable-object,unbalanced-tuple-unpacking,undefined-variable,not-context-manager,invalid-sequence-index
cache-size=500

[REPORTS]
output-format=text
files-output=no
reports=no
evaluation=10.0 - ((float(5 * error + warning + refactor + convention) / statement) * 10)
comment=no

[TYPECHECK]
ignore-mixin-members=yes
ignored-classes=SQLObject
zope=no
generated-members=REQUEST,acl_users,aq_parent
contextmanager-decorators=contextlib.contextmanager,contextlib2.contextmanager
[VARIABLES]
init-import=no
dummy-variables-rgx=^\*{0,2}(_$|unused_|dummy_)
additional-builtins=

[BASIC]
required-attributes=
bad-functions=apply,input,reduce
disable-report=R0001,R0002,R0003,R0004,R0101,R0102,R0201,R0202,R0220,R0401,R0402,R0701,R0801,R0901,R0902,R0903,R0904,R0911,R0912,R0913,R0914,R0915,R0921,R0922,R0923
module-rgx=(([a-z_][a-z0-9_]*)|([A-Z][a-zA-Z0-9]+))$
const-rgx=^(_?[A-Z][A-Z0-9_]*|__[a-z0-9_]+__|_?[a-z][a-z0-9_]*)$
class-rgx=^_?[A-Z][a-zA-Z0-9]*$
function-rgx=^(?:(?P<camel_case>_?[A-Z][a-zA-Z0-9]*)|(?P<snake_case>_?[a-z][a-z0-9_]*))$
method-rgx=^(?:(?P<exempt>__[a-z0-9_]+__|next)|(?P<camel_case>_{0,2}[A-Z][a-zA-Z0-9]*)|(?P<snake_case>_{0,2}[a-z][a-z0-9_]*))$
attr-rgx=^_{0,2}[a-z][a-z0-9_]*$
argument-rgx=^[a-z][a-z0-9_]*$
variable-rgx=^[a-z][a-z0-9_]*$
class-attribute-rgx=^(_?[A-Z][A-Z0-9_]*|__[a-z0-9_]+__|_?[a-z][a-z0-9_]*)$
inlinevar-rgx=^[a-z][a-z0-9_]*$
good-names=main,_
bad-names=
no-docstring-rgx=(__.*__|main)
docstring-min-length=10

[FORMAT]
max-line-length=80
ignore-long-lines=(?x)
  (^\s*(import|from)\s
   |\$Id:\s\/\/depot\/.+#\d+\s\$
   |^[a-zA-Z_][a-zA-Z0-9_]*\s*=\s*("[^"]\S+"|'[^']\S+')
   |^\s*\#\ LINT\.ThenChange
   |^[^#]*\#\ type:\ [a-zA-Z_][a-zA-Z0-9_.,[\] ]*$
   |pylint
   |"""
   |\#
   |lambda
   |(https?|ftp):)
single-line-if-stmt=y
no-space-check=
max-module-lines=99999
indent-string='  '

[SIMILARITIES]
min-similarity-lines=4
ignore-comments=yes
ignore-docstrings=yes
ignore-imports=no

[MISCELLANEOUS]
notes=

[IMPORTS]
deprecated-modules=regsub,TERMIOS,Bastion,rexec,sets
import-graph=
ext-import-graph=
int-import-graph=

[CLASSES]
ignore-iface-methods=isImplementedBy,deferred,extends,names,namesAndDescriptions,queryDescriptionFor,getBases,getDescriptionFor,getDoc,getName,getTaggedValue,getTaggedValueTags,isEqualOrExtendedBy,setTaggedValue,isImplementedByInstancesOf,adaptWith,is_implemented_by
defining-attr-methods=__init__,__new__,setUp
valid-classmethod-first-arg=cls,class_
valid-metaclass-classmethod-first-arg=mcs

[DESIGN]
max-args=5
ignored-argument-names=_.*
max-locals=15
max-returns=6
max-branches=12
max-statements=50
max-parents=7
max-attributes=7
min-public-methods=2
max-public-methods=20
[EXCEPTIONS]
overgeneral-exceptions=Exception,StandardError,BaseException

[AST]
short-func-length=1
deprecated-members=string.atof,string.atoi,string.atol,string.capitalize,string.expandtabs,string.find,string.rfind,string.index,string.rindex,string.count,string.lower,string.split,string.rsplit,string.splitfields,string.join,string.joinfields,string.lstrip,string.rstrip,string.strip,string.swapcase,string.translate,string.upper,string.ljust,string.rjust,string.center,string.zfill,string.replace,sys.exitfunc

[DOCSTRING]
default-docstring-type=google
ignore-exceptions=AssertionError,NotImplementedError,StopIteration,TypeError

[TOKENS]
indent-after-paren=4
[GOOGLE LINES]
copyright=Copyright \d{4} The TensorFlow Authors\. +All [Rr]ights [Rr]eserved\.
 
