# All required CUDA packages
cuda-command-line-tools-12-3
cuda-cudart-dev-12-3
cuda-nvcc-12-3
cuda-cupti-12-3
cuda-nvprune-12-3
cuda-libraries-12-3
cuda-nvrtc-12-3
libcufft-12-3
libcurand-12-3
libcusolver-12-3
libcusparse-12-3
libcublas-12-3
# CuDNN: https://docs.nvidia.com/deeplearning/sdk/cudnn-install/index.html#ubuntu-network-installation
libcudnn8=8.9.6.50-1+cuda12.2
libnvinfer-plugin8=8.6.1.6-1+cuda12.0
libnvinfer8=8.6.1.6-1+cuda12.0

# Other packages
build-essential
pkg-config
curl
software-properties-common
unzip
