# All required CUDA packages
cuda-command-line-tools-11-8
cuda-cudart-dev-11-8
cuda-nvcc-11-8
cuda-cupti-11-8
cuda-nvprune-11-8
cuda-libraries-11-8
cuda-nvrtc-11-8
libcufft-11-8
libcurand-11-8
libcusolver-11-8
libcusparse-11-8
libcublas-11-8
# CuDNN: https://docs.nvidia.com/deeplearning/sdk/cudnn-install/index.html#ubuntu-network-installation
libcudnn8=8.6.0.163-1+cuda11.8
libnvinfer-plugin8=8.6.1.6-1+cuda11.8
libnvinfer8=8.6.1.6-1+cuda11.8

# Other packages
build-essential
pkg-config
curl
software-properties-common
unzip
