# All required CUDA packages
cuda-command-line-tools-11-0
cuda-command-line-tools-11-0
cuda-cudart-dev-11-0
cuda-nvprune-11-0
cuda-nvrtc-11-0
cuda-nvrtc-dev-11-0
libcublas-11-0
libcublas-dev-11-0
libcudnn8-dev=8.0.4.30-1+cuda11.0
libcudnn8=8.0.4.30-1+cuda11.0
libcufft-dev-11-0
libcurand-dev-11-0
libcusolver-dev-11-0
libcusparse-dev-11-0
libnvinfer-dev=7.1.3-1+cuda11.0
libnvinfer-plugin-dev=7.1.3-1+cuda11.0
libnvinfer-plugin7=7.1.3-1+cuda11.0
libnvinfer7=7.1.3-1+cuda11.0

# Other build-related tools
apt-transport-https
autoconf
automake
build-essential
ca-certificates
clang-8
curl
ffmpeg
git
libcurl3-dev
libcurl4-openssl-dev
libfreetype6-dev
libhdf5-serial-dev
libssl-dev
libtool
libzmq3-dev
mlocate
openjdk-8-jdk
openjdk-8-jre-headless
patchelf
pkg-config
python3-dev
python3-setuptools
rsync
software-properties-common
sudo
swig
unzip
vim
wget
zip
zlib1g-dev
