# Pyenv
build --action_env PYTHON_BIN_PATH="/root/.pyenv/shims/python3.8"
build --action_env PYTHON_LIB_PATH="/root/.pyenv/versions/3.8.2/lib/python3.8/site-packages"
build --python_path="/root/.pyenv/shims/python3.8"

# Build Env
build --action_env ABI_VERSION="gcc"
build --action_env ABI_LIBC_VERSION="glibc_2.19"
build --action_env BAZEL_COMPILER="/dt7/usr/bin/gcc"
build --action_env BAZEL_HOST_SYSTEM="i686-unknown-linux-gnu"
build --action_env BAZEL_TARGET_LIBC="glibc_2.19"
build --action_env BAZEL_TARGET_CPU="k8"
build --action_env BAZEL_TARGET_SYSTEM="x86_64-unknown-linux-gnu"
build --action_env CC_TOOLCHAIN_NAME="linux_gnu_x86"
build --action_env CC="/dt7/usr/bin/gcc"
build --action_env CLEAR_CACHE=1
build --action_env HOST_CXX_COMPILER="/dt7/usr/bin/gcc"
build --action_env HOST_C_COMPILER="/dt7/usr/bin/gcc"

# This build
build --config=release_gpu_linux
build --config=xla
build --config=tensorrt
build --config=cuda

# Standard
build:opt --copt=-mavx
build:opt --host_copt=-mavx
build:opt --copt=-march=native
build:opt --host_copt=-march=native
build:opt --define with_default_optimizations=true
 
# Testing
test --flaky_test_attempts=3
test --test_size_filters=small,medium
test --test_env=LD_LIBRARY_PATH
test:v1 --test_tag_filters=-benchmark-test,-no_oss,-no_gpu,-oss_serial
test:v1 --build_tag_filters=-benchmark-test,-no_oss,-no_gpu
test:v2 --test_tag_filters=-benchmark-test,-no_oss,-no_gpu,-oss_serial,-v1only
test:v2 --build_tag_filters=-benchmark-test,-no_oss,-no_gpu,-v1only
build --action_env TF_CONFIGURE_IOS="0"

build --crosstool_top=//third_party/toolchains/preconfig/ubuntu16.04/gcc7_manylinux2010-nvcc-cuda11.2:toolchain
build --linkopt=-lrt
test --action_env=TF2_BEHAVIOR=1
test --test_lang_filters=py
test --build_tag_filters="gpu,requires-gpu,-no_gpu,-no_oss,-oss_serial,-no_oss_py38,-no_cuda11"
test --test_tag_filters="gpu,requires-gpu,-no_gpu,-no_oss,-oss_serial,-no_oss_py38,-no_cuda11"
test --test_timeout="300,450,1200,3600" --local_test_jobs=4
test --test_output=errors --verbose_failures=true --keep_going
test --run_under=//tensorflow/tools/ci_build/gpu_build:parallel_gpu_execute

# test -- ${DEFAULT_BAZEL_TARGETS} -//tensorflow/lite/...

# test //tensorflow/... \
# -//tensorflow/python/integration_testing/... \
# -//tensorflow/compiler/tf2tensorrt/... \
# -//tensorflow/compiler/xrt/... \
# -//tensorflow/lite/micro/examples/... \
# -//tensorflow/core/tpu/..."
